<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito</title>
</head>

<style>
    body {
      background-image: url('img/principal.png');
      background-repeat: no-repeat;
			background-size: 100% 160%;
    }
  </style>
  
<body>
    

    <form action="">

        <h1 style="text-align: center;">Menu principal <br></h1>
       

        <h2 style="text-align: center;">REGISTROS AUTOMATICOS</h2>
        <p style="text-align: center;"><a href="Registro_autos_respuesta.html">Registro Automatico<br></a></p>


        <h2 style="text-align: center;">GENERADOR DE GRAFICAS</h2>
        <p style="text-align: center;"><a href="reportes.html">Reporte de graficas <br></a></p>

        <h2 style="text-align: center;">ENCUESTA</h2>
        <p style="text-align: center;"><a href="f_encuesta.html">Encuesta<br></a></p>

        
    </form>
    
</body>



</html>